{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{tenant-id}}",
    "ClientId": "{{client-id}}",
    "ClientSecret": "{{client-secret}}"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "User.Read"
    ]
  },
  "SharePoint": {
    "BaseUrl": "https://{{tenant-name}}.sharepoint.com/",
    "Scopes": [
      "00000003-0000-0ff1-ce00-000000000000/User.Read.All"
    ]
  }
}
