{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sample-application",
    "libraryId": "761f290a-4143-4a46-8c2a-528798a9dd00",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
