{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AzureStorageBlobs": {
    "Endpoint": "",
    "ContainerName": ""
  },
  "MicrosoftIdentity": {
    "ClientId": "",
    "TenantId": ""
  }
}
