{
  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AzureOpenAIApiUrl": "",
  "AzureOpenAIApiKey": "",
  "AzureOpenAIDeploymentName": ""
}
