{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "my-application",
    "libraryId": "35ea8428-df04-4d44-88e8-68b5ca9084da",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}