{
    "@microsoft/generator-sharepoint": {
        "version": "1.4.0",
        "libraryName": "my-application",
        "libraryId": "6e8dbfdb-1477-4246-bd45-e01b7ea27db7",
        "environment": "spo"
    }
}
